# java_seminar_project

./: .gitignore  .gitlab-ci.yml  README.md  pieces.txt  pom.xml
src/main/java/cz/muni/fi/pb162/project/: Board.java  Chess.java  Color.java  Draughts.java  Game.java  GameBuilder.java  GameReadable.java  GameWritable.java  Main.java  Piece.java  PieceType.java  Playable.java  Player.java  Position.java  PositionInverseComparator.java  Prototype.java  StateOfGame.java  Tournament.java
src/main/java/cz/muni/fi/pb162/project/demo/: Main.java
src/main/java/cz/muni/fi/pb162/project/exceptions/: EmptySquareException.java  InvalidFormatOfInputException.java  MissingPlayerException.java  NotAllowedMoveException.java
src/main/java/cz/muni/fi/pb162/project/moves/: Diagonal.java  Jump.java  Knight.java  Move.java  Pawn.java  Straight.java
src/test/java/cz/muni/fi/pb162/project/: BoardTest.java  ChessIOTest.java  ChessTest.java  ColorTest.java  DraughtsTest.java  GameTest.java  PieceTest.java  PlayerTest.java  PositionTest.java  TournamentTest.java
src/test/java/cz/muni/fi/pb162/project/exceptions/: ExceptionsTest.java
src/test/java/cz/muni/fi/pb162/project/helper/: BasicRulesTester.java  OutputTester.java
src/test/java/cz/muni/fi/pb162/project/moves/: DiagonalTest.java  JumpTest.java  KnightTest.java  PawnTest.java  StraightTest.java
